# 后端地址
BACKEND_HOST=localhost
# 后端端口
BACKEND_PORT=4000

# 数据库地址
DATABASE_HOST=localhost
# 数据库端口
DATABASE_PORT=3306
# 数据库用户
DATABASE_USER=root
# 数据库密码
DATABASE_PASSWORD=root
# 数据库名
DATABASE_DATEBASE=zmgx